plugins {
    id "dev.architectury.loom"
}

loom {
    silentMojangMappingsLicense()
}

version = rootProject.mod_version

dependencies {
    minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
    mappings loom.layered() {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${rootProject.minecraft_version}:${rootProject.parchment_version}@zip")
    }

    implementation api(project(':emotesServer'))
}

remapJar {
    enabled = false
}
