# emotecraft

./: .gitignore  README.md  SECURITY.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build_test.yml  crowdin.yml  publish.yml
blender/: README.md  emote_creator_bend_item_scale.blend  model.bbmodel  model_bend.bbmodel  model_bend_item.bbmodel  model_bend_item_cape.bbmodel  model_item.bbmodel
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: ProjectExtensions.kt  Utils.kt
bukkit/: build.gradle  build.gradle.kts
bukkit/src/main/java/io/github/kosmx/emotes/bukkit/: BukkitWrapper.java
bukkit/src/main/java/io/github/kosmx/emotes/bukkit/executor/: BukkitInstance.java
bukkit/src/main/java/io/github/kosmx/emotes/bukkit/fuckery/: StreamCodecUtils.java
bukkit/src/main/java/io/github/kosmx/emotes/bukkit/network/: BukkitNetworkInstance.java  ServerSideEmotePlay.java
bukkit/src/main/resources/: paper-plugin.yml  plugin.yml
bungee/: build.gradle
bungee/src/main/java/io/github/kosmx/emotes/bungee/executor/: BungeeInstance.java
bungee/src/main/java/io/github/kosmx/emotes/bungee/network/: BungeeNetworkInstance.java  ServerSideEmotePlay.java
emotesAPI/: ABOUT.md  build.gradle  build.gradle.kts
emotesAPI/src/main/java/io/github/kosmx/emotes/api/proxy/: AbstractNetworkInstance.java  INetworkInstance.java
emotesAPI/src/main/java/io/github/kosmx/emotes/common/: CommonData.java  SerializableConfig.java
emotesAPI/src/main/java/io/github/kosmx/emotes/common/network/: EmotePacket.java
emotesAPI/src/main/java/io/github/kosmx/emotes/common/tools/: BiMap.java
emotesAssets/: ABOUT.md  build.gradle  build.gradle.kts  emotesAssets.md
emotesAssets/src/main/resources/assets/emotecraft/lang/: cs_CZ.json  de_DE.json  en_US.json  fi_FI.json  fr_FR.json  pt_BR.json  ru_RU.json  tt_RU.json  uk_UA.json
emotesMc/: ABOUT.md  build.gradle  build.gradle.kts
emotesMc/src/main/java/io/github/kosmx/emotes/mc/: McUtils.java  ServerCommands.java
emotesServer/: ABOUT.md  build.gradle  build.gradle.kts
emotesServer/src/main/java/io/github/kosmx/emotes/server/config/: ConfigSerializer.java
emotesServer/src/main/java/io/github/kosmx/emotes/server/geyser/: EmoteMappings.java
executor/: ABOUT.md  build.gradle  build.gradle.kts
minecraft/: build.gradle  build.gradle.kts  gradle.properties
minecraft/archCommon/: build.gradle  build.gradle.kts
minecraft/archCommon/src/main/java/io/github/kosmx/emotes/: PlatformTools.java
minecraft/archCommon/src/main/java/io/github/kosmx/emotes/arch/: ClientCommands.java
minecraft/archCommon/src/main/java/io/github/kosmx/emotes/arch/executor/: ClientMethods.java
minecraft/archCommon/src/main/java/io/github/kosmx/emotes/arch/gui/screen/: ConfigScreen.java
minecraft/archCommon/src/main/java/io/github/kosmx/emotes/arch/gui/widgets/: EmoteListWidget.java
minecraft/archCommon/src/main/java/io/github/kosmx/emotes/arch/mixin/: EmotePlayerMixin.java  PlayerMixin.java  ServerPlayTrackerMixin.java
minecraft/archCommon/src/main/java/io/github/kosmx/emotes/arch/network/: AbstractServerNetwork.java  CommonServerNetworkHandler.java  ConfigTask.java  EmotePacketPayload.java  NetworkPlatformTools.java
minecraft/archCommon/src/main/java/io/github/kosmx/emotes/arch/network/client/: ClientNetwork.java
minecraft/archCommon/src/main/java/io/github/kosmx/emotes/arch/screen/: EmoteMenu.java  ExportMenu.java
minecraft/archCommon/src/main/java/io/github/kosmx/emotes/arch/screen/components/: EmoteSubScreen.java
minecraft/archCommon/src/main/java/io/github/kosmx/emotes/arch/screen/ingame/: FastMenuScreen.java  FullMenuScreen.java  FullMenuScreenHelper.java
minecraft/archCommon/src/main/java/io/github/kosmx/emotes/arch/screen/utils/: EmoteListener.java
minecraft/archCommon/src/main/java/io/github/kosmx/emotes/arch/screen/widget/: AbstractFastChooseWidget.java  IChooseWheel.java  LegacyChooseWidget.java  ModernChooseWheel.java
minecraft/archCommon/src/main/java/io/github/kosmx/emotes/main/: EmoteHolder.java  MainClientInit.java
minecraft/archCommon/src/main/java/io/github/kosmx/emotes/main/config/: ClientConfig.java  EmoteFixer.java
minecraft/archCommon/src/main/java/io/github/kosmx/emotes/main/emotePlay/: EmotePlayer.java
minecraft/archCommon/src/main/java/io/github/kosmx/emotes/main/mixinFunctions/: IPlayerEntity.java
minecraft/archCommon/src/main/java/io/github/kosmx/emotes/main/network/: ClientEmotePlay.java  ClientPacketManager.java
minecraft/archCommon/src/main/resources/: architectury.common.json  emotecraft-arch.mixins.json
minecraft/fabric/: ABOUT.md  build.gradle  build.gradle.kts
minecraft/fabric/src/main/java/io/github/kosmx/emotes/arch/network/client/fabric/: ClientNetworkImpl.java
minecraft/fabric/src/main/java/io/github/kosmx/emotes/arch/network/fabric/: NetworkPlatformToolsImpl.java
minecraft/fabric/src/main/java/io/github/kosmx/emotes/fabric/: ClientInit.java  FabricWrapper.java
minecraft/fabric/src/main/java/io/github/kosmx/emotes/fabric/network/: ClientNetworkInstance.java  FabricIsBestYouAreRightKosmX.java  PayloadTypeRegistator.java  ServerNetworkStuff.java
minecraft/fabric/src/main/resources/: fabric.mod.json
minecraft/neoforge/: ABOUT.md  build.gradle  build.gradle.kts  gradle.properties
minecraft/neoforge/src/main/java/io/github/kosmx/emotes/arch/network/client/neoforge/: ClientNetworkImpl.java
minecraft/neoforge/src/main/java/io/github/kosmx/emotes/arch/network/neoforge/: NetworkPlatformToolsImpl.java
minecraft/neoforge/src/main/java/io/github/kosmx/emotes/neoforge/: ClientInit.java  ForgeWrapper.java
minecraft/neoforge/src/main/java/io/github/kosmx/emotes/neoforge/network/: ForgeNetwork.java
paper/: build.gradle.kts
paper/src/main/java/io/github/kosmx/emotes/bukkit/: BukkitWrapper.java
paper/src/main/resources/: paper-plugin.yml
velocity/: build.gradle
velocity/src/main/java/io/github/kosmx/emotes/velocity/: VelocityWrapper.java
(+18 files in other folders)
