org.gradle.jvmargs = -Xmx4G
org.gradle.parallel=true

# Properties
    minecraft_version = 1.21.1
    parchment_version = 2024.11.17
    loader_version = 0.16.9
    neoforge_version = 21.1.90

# Mod Properties
    mod_description = Play emotes in Minecraft\\nOpen the menu to setup your fast-choose wheel\\n\\nYou can add custom emotes, and you can play these even if nobody else has them\\n\\nSpecial thanks:\\nKale Ko for creating emotes and help in the UI design\\nOrsond for inspiring me and providing CollarMC\\nArchitectury for the Forge build tools
    version_base = 2.4.8
    maven_group = io.github.kosmx.emotes
    archives_base_name = emotecraft

# Dependencies
    java_version = 21
    velocity_version = 3.4.0-SNAPSHOT
    spigot_version = 1.20.2-R0.1-SNAPSHOT
    protocollib_version = 5.3.0
    bungeecord_version = 1.20-R0.2-SNAPSHOT
    player_animator_version = 2.0.1+1.21.1
    modmenu_version = 11.0.3
    bendylib_version = 5.1
    fabric_api_version = 0.110.0+1.21.1

systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
