org.gradle.jvmargs = -Xmx4G
org.gradle.parallel=true

# Publishing TODO need to be changed
    modrinth_id = LOzHcouJ
    # Original pZ2wrerK
    curseforge_id_forge = 1188432
    curseforge_id_fabric = 1188432

# Properties
    minecraft_version = 1.21.4
    parchment_version = 2025.01.19
    loader_version = 0.16.10
    neoforge_version = 21.4.75-beta

# Mod Properties
    mod_description = Play emotes in Minecraft\\nOpen the menu to setup your fast-choose wheel\\n\\nYou can add custom emotes, and you can play these even if nobody else has them\\n\\nSpecial thanks:\\nKale Ko for creating emotes and help in the UI design\\nOrsond for inspiring me and providing CollarMC\\nArchitectury for the Forge build tools
    version_base = 2.5.0
    maven_group = io.github.kosmx.emotes
    archives_base_name = emotecraft

# Dependencies
    java_version = 21
    velocity_version = 3.4.0-SNAPSHOT
    player_animator_version = 2.0.1+pr.138+1.21.4
    modmenu_version = 13.0.1
    fabric_api_version = 0.115.0+1.21.4

systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
