module_name = minecraft

java_version = 21


modmenu_version     = 11.0.0-beta.1
bendylib_version    = 99.99.99
player_anim         = 2.0.0-alpha1+1.21


# Minecraft dependency setup
minecraft_version=1.21

#Fabric api
fabric_version=0.100.1+1.21
neoforge_version=21.0.4-beta