module_name = minecraft

java_version = 21


modmenu_version     = 11.0.3
bendylib_version    = 99.99.99
player_anim         = 2.0.0-alpha1+1.21


# Minecraft dependency setup
minecraft_version=1.21.1

#Fabric api
fabric_version=0.107.0+1.21.1
neoforge_version=21.1.73