architectury {
    common("fabric", "neoforge")
}

loom {
    accessWidenerPath = file("src/main/resources/emotes.accesswidener")
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.loader_version}"

    implementation project(':emotesAssets')
    implementation project(':emotesAPI')
    implementation project(':executor')
    implementation project(':emotesServer')
    implementation project(path: ":emotesMc", configuration: "namedElements")

    modImplementation "dev.kosmx.player-anim:player-animation-lib:${rootProject.player_animator_version}"
    modImplementation "dev.kosmx.player-anim:anim-core:${rootProject.player_animator_version}"
}
