architectury {
    common("fabric", "neoforge")
}

loom {
    accessWidenerPath = file("src/main/resources/emotes.accesswidener")
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.loader_version}"

    implementation project(':emotesAssets')
    implementation project(':emotesAPI')
    implementation project(':executor')
    implementation project(':emotesServer')

    modImplementation "io.github.kosmx.bendy-lib:bendy-lib:${rootProject.bendylib_version}"
    modImplementation "dev.kosmx.player-anim:player-animation-lib:${rootProject.player_animator_version}"
    modImplementation "dev.kosmx.player-anim:anim-core:${rootProject.player_animator_version}"
}

jar {
    from rootProject.file("LICENSE")
}
